<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Travel Management Solution</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container text-center mt-5">
        <h1>Welcome to Travel Management Solution</h1>
        <p class="mt-6">Choose an option below:</p>
        
        <div class="mt-4">
            <a href="/book-cab" class="btn btn-primary btn-lg">Book Cab</a>
            <a href="/calculateFare" class="btn btn-secondary btn-lg">Calculate Fare</a>
            <a href="/view-cab" class="btn btn-secondary btn-lg">View All Cabs</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>