spring.application.name=BookingCab
spring.config.import=optional:configserver:http://localhost:8889/
management.endpoints.web.exposure.include=*
server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.c7yq8uaayfey.us-east-1.rds.amazonaws.com:3306/Project3
spring.datasource.username=admin
spring.datasource.password=jywrgeorge
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.client.service-url.defaultZone=http://http://ec2-3-82-149-176.compute-1.amazonaws.com:8762/
