spring.application.name=BookingCab
#spring.config.import=optional:configserver:http://localhost:8889/
#management.endpoints.web.exposure.include=*
server.port=8090
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/Project3
#spring.datasource.username=root
#spring.datasource.password=jywrgeorge
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#eureka.client.service-url.defaultZone=http://localhost:8762/eureka
